.content{
    grid-row-gap: 20px;
    height:max-content;
  }
.card{
    padding:20px;
    img{
        min-height: 100px;
        min-width:100%;
        height: auto;
    }
    .block{
        margin-bottom: 8px;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-between;
        font-weight: 600;
        span{
            text-align: right;
            overflow-wrap: break-word;
            font-weight: 400;
        }
    }
    .holder{
        padding:10px 0 10px;
        display: block;
    }
}
@media screen and (min-width:700px){
 .content{
     .card{
         margin-left: 20px;
     }
 }   
}
